export const data = {
  items: [
    {
      entity_type: 'feed',
      category: 'feed',
      est_subs: '2.0M',
      mod_7_days: 998796,
      subscribers: 1998208,
      name: 'Studio71_managed2',
      cms: 'Studio71_managed2',
      mod_30_days: 808,
      type: 'milestone-subs',
      title: 'Sarazar',
      estimated_subscribers_30_days: 2000808,
      thumbnail:
        'https://yt3.ggpht.com/-TZYmNcx1Kic/AAAAAAAAAAI/AAAAAAAAAAA/6bGIs1dQrB4/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      id: 'UCqwoHjwau6Js8wOq6LSmCxQ',
      entity_id: 'UCqwoHjwau6Js8wOq6LSmCxQ',
      timeframe: '30 days',
      domain: 'yt',
      estimated_subscribers_7_days: 1998796,
      message: 'Sarazar is projected to hit 2.0M subscribers in 30 days.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'FinderStudio',
      cms: 'FinderStudio',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/rSm9Mw_VIb4/default.jpg',
      title: "J'AI VU LE SCANDALE DE L'HUILE DE PALME",
      channel_id: 'UCzjd9v6DMprAAvOBB4sxBPA',
      thumbnail: 'https://i.ytimg.com/vi/rSm9Mw_VIb4/default.jpg',
      id: 'rSm9Mw_VIb4',
      channel_title: 'LE GRAND JD',
      entity_id: 'rSm9Mw_VIb4',
      domain: 'yt',
      message:
        "LE GRAND JD's video \"J'AI VU LE SCANDALE DE L'HUILE DE PALME\" is trending in France.",
    },
    {
      entity_type: 'feed',
      category: 'feed',
      est_subs: '1.0M',
      mod_7_days: 19229,
      subscribers: 959750,
      name: 'FinderStudio',
      cms: 'FinderStudio',
      mod_30_days: 210860,
      type: 'milestone-subs',
      title: 'Maître GIMS',
      estimated_subscribers_30_days: 1210860,
      thumbnail:
        'https://yt3.ggpht.com/-AqlHMxcVAhw/AAAAAAAAAAI/AAAAAAAAAAA/j6xU43Apf0U/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      id: 'UCCB1Byx5yTbLpQaV-rlfmtA',
      entity_id: 'UCCB1Byx5yTbLpQaV-rlfmtA',
      timeframe: '7 days',
      domain: 'yt',
      estimated_subscribers_7_days: 1019229,
      message: 'Maître GIMS is projected to hit 1.0M subscribers in 7 days.',
    },
    {
      type: 'stats-trend',
      category: 'feed',
      entity_type: 'feed',
      entity_id: 'UCbkMvtBNkpIbHqQdKHJSb5A',
      channel_id: 'UCbkMvtBNkpIbHqQdKHJSb5A',
      domain: 'yt',
      message:
        'GhostNinja has seen a 69.7% increase in 30 day views over the last month!',
    },
    {
      entity_type: 'feed',
      category: 'feed',
      est_subs: '5.3M',
      mod_7_days: 779049,
      subscribers: 4634955,
      name: 'collective_affiliate',
      cms: 'collective_affiliate',
      mod_30_days: 264516,
      type: 'milestone-subs',
      title: 'Troom Troom',
      estimated_subscribers_30_days: 5264516,
      thumbnail:
        'https://yt3.ggpht.com/-EYSEUI_ro-I/AAAAAAAAAAI/AAAAAAAAAAA/37cDR36TXGM/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      id: 'UCWwqHwqLSrdWMgp5DZG5Dzg',
      entity_id: 'UCWwqHwqLSrdWMgp5DZG5Dzg',
      timeframe: '30 days',
      domain: 'yt',
      estimated_subscribers_7_days: 4779049,
      message: 'Troom Troom is projected to hit 5.3M subscribers in 30 days.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'TF1',
      cms: 'TF1',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/1KvVZeFOBJE/default.jpg',
      title:
        'Greg Guillotin : ce youtubeur a-t-il bidonné ses caméras cachées ? - Quotidien du 19 mars 2018',
      channel_id: 'UCpi-4daExRSchtsJzO06rwA',
      thumbnail: 'https://i.ytimg.com/vi/1KvVZeFOBJE/default.jpg',
      id: '1KvVZeFOBJE',
      channel_title: 'Quotidien',
      entity_id: '1KvVZeFOBJE',
      domain: 'yt',
      message:
        'Quotidien\'s video "Greg Guillotin : ce youtubeur a-t-il bidonné ses caméras cachées ? - Quotidien du 19 mars 2018" is trending in France.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'collective_affiliate',
      cms: 'collective_affiliate',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/yVOK_abOMXk/default.jpg',
      title: '11 PEGADINHAS ENGRAÇADAS! GUERRAS DE BRINCADEIRAS!',
      channel_id: 'UCgCQlMYN2XypwYC2wcR32bA',
      thumbnail: 'https://i.ytimg.com/vi/yVOK_abOMXk/default.jpg',
      id: 'yVOK_abOMXk',
      channel_title: 'Troom Troom PT',
      entity_id: 'yVOK_abOMXk',
      domain: 'yt',
      message:
        'Troom Troom PT\'s video "11 PEGADINHAS ENGRAÇADAS! GUERRAS DE BRINCADEIRAS!" is trending in Brazil.',
    },
    {
      entity_type: 'feed',
      category: 'feed',
      est_subs: '10.0M',
      mod_7_days: 894066,
      subscribers: 9864536,
      name: 'Collective',
      cms: 'Collective',
      mod_30_days: 2750,
      type: 'milestone-subs',
      title: 'The Game Theorists',
      estimated_subscribers_30_days: 10002750,
      thumbnail:
        'https://yt3.ggpht.com/-ZibnIJtflHQ/AAAAAAAAAAI/AAAAAAAAAAA/DcM172FTVOQ/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      id: 'UCo_IB5145EVNcf8hw1Kku7w',
      entity_id: 'UCo_IB5145EVNcf8hw1Kku7w',
      timeframe: '30 days',
      domain: 'yt',
      estimated_subscribers_7_days: 9894066,
      message:
        'The Game Theorists is projected to hit 10.0M subscribers in 30 days.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'Collective',
      cms: 'Collective',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/pP6r2Gy_dTs/default.jpg',
      title:
        'Fried School Lunch Taste Test Ft. Harley Morenstein | TOO MUCH OF A GOOD THING',
      channel_id: 'UC4PooiX37Pld1T8J5SYT-SQ',
      thumbnail: 'https://i.ytimg.com/vi/pP6r2Gy_dTs/default.jpg',
      id: 'pP6r2Gy_dTs',
      channel_title: 'Good Mythical Morning',
      entity_id: 'pP6r2Gy_dTs',
      domain: 'yt',
      message:
        'Good Mythical Morning\'s video "Fried School Lunch Taste Test Ft. Harley Morenstein | TOO MUCH OF A GOOD THING" is trending in Sweden, Canada, the United States, and Australia.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'FinderStudio',
      cms: 'FinderStudio',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/LhtCrjQFiBw/default.jpg',
      title: 'La rupture',
      channel_id: 'UCSse-lNI1DQ4w-8lh7vfPUw',
      thumbnail: 'https://i.ytimg.com/vi/LhtCrjQFiBw/default.jpg',
      id: 'LhtCrjQFiBw',
      channel_title: 'Lolywood',
      entity_id: 'LhtCrjQFiBw',
      domain: 'yt',
      message: 'Lolywood\'s video "La rupture" is trending in France.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'Studio71',
      cms: 'Studio71',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/wl9k0X2J7wc/default.jpg',
      title: 'SO war das nicht geplant... | Grund für lange Auszeit',
      channel_id: 'UCy5Kf4cPV_sCi_Qsjk03uCg',
      thumbnail: 'https://i.ytimg.com/vi/wl9k0X2J7wc/default.jpg',
      id: 'wl9k0X2J7wc',
      channel_title: 'SophiaThiel',
      entity_id: 'wl9k0X2J7wc',
      domain: 'yt',
      message:
        'SophiaThiel\'s video "SO war das nicht geplant... | Grund für lange Auszeit" is trending in Germany.',
    },
    {
      type: 'channel-overlap',
      category: 'feed',
      entity_type: 'feed',
      entity_id: 'UCnOVVuoLJ_1YY8A0V802wHA',
      domain: 'yt',
      thumbnail:
        'https://yt3.ggpht.com/-gEaPJYK6Py0/AAAAAAAAAAI/AAAAAAAAAAA/M5vMdn7lFbs/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      message:
        '57% of subscribers to RomanAtwood also subscribe to RomanAtwoodVlogs.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'Collective',
      cms: 'Collective',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/mvUwLmOoTrA/default.jpg',
      title:
        "Game Theory: Did I Find Fortnite's SECRET Lore (Fortnite Battle Royale)",
      channel_id: 'UCo_IB5145EVNcf8hw1Kku7w',
      thumbnail: 'https://i.ytimg.com/vi/mvUwLmOoTrA/default.jpg',
      id: 'mvUwLmOoTrA',
      channel_title: 'The Game Theorists',
      entity_id: 'mvUwLmOoTrA',
      domain: 'yt',
      message:
        'The Game Theorists\' video "Game Theory: Did I Find Fortnite\'s SECRET Lore (Fortnite Battle Royale)" is trending in Sweden, Canada, Germany, and Australia.',
    },
    {
      type: 'stats-trend',
      category: 'feed',
      entity_type: 'feed',
      entity_id: 'UCRYe4G08okte96rmocFNU1g',
      channel_id: 'UCRYe4G08okte96rmocFNU1g',
      domain: 'yt',
      message:
        'Loren Gray has seen a 214.6% increase in 30 day likes over the last month!',
    },
    {
      entity_type: 'feed',
      category: 'feed',
      subscribers: 116837,
      subscribers_30_days: 116292,
      change_type: 'increase',
      type: 'delta-subs',
      percent_change_30_day: 99.53,
      title: 'This Might Get',
      thumbnail:
        'https://yt3.ggpht.com/-15rkuYDF8BM/AAAAAAAAAAI/AAAAAAAAAAA/P7P4CDrQlVk/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      id: 'UC6qM1-K69UGys_BnilnWZ7w',
      entity_id: 'UC6qM1-K69UGys_BnilnWZ7w',
      domain: 'yt',
      added_cms: '2018-02-28T09:33:41Z',
      message:
        'This Might Get has seen a 99.5% increase in subscribers over the last 30 days!',
    },
    {
      type: 'video-objects',
      category: 'feed',
      link: '#',
      thumbnail:
        'https://scontent.cdninstagram.com/vp/1da4f2e9f714438b898b9fe8241c63ce/5B720BA0/t51.2885-15/s320x320/e15/29093991_178398166216984_2669008908139364352_n.jpg',
      message:
        '"Rim" can be seen in 1.1% of the network\'s images uploaded to Instagram in the past week.',
    },
    {
      type: 'video-topics',
      category: 'feed',
      link: '#',
      thumbnail:
        'https://s3.amazonaws.com/assets.studio71.io/img/s71_logo512.png',
      message:
        '"Stickers" is a topic in 1.6% of the network\'s videos uploaded to Youtube in the past week.',
    },
    {
      entity_type: 'video',
      category: 'feed',
      name: 'Collective',
      cms: 'Collective',
      type: 'trending-video',
      thumb_url_default: 'https://i.ytimg.com/vi/HGABy5g7Ays/default.jpg',
      title: 'Fried PB & J Sandwich Taste Test',
      channel_id: 'UCzpCc5n9hqiVC7HhPwcIKEg',
      thumbnail: 'https://i.ytimg.com/vi/HGABy5g7Ays/default.jpg',
      id: 'HGABy5g7Ays',
      channel_title: 'Good Mythical MORE',
      entity_id: 'HGABy5g7Ays',
      domain: 'yt',
      message:
        'Good Mythical MORE\'s video "Fried PB & J Sandwich Taste Test" is trending in Canada.',
    },
    {
      type: 'video-topics',
      category: 'feed',
      link: '#',
      thumbnail:
        'https://s3.amazonaws.com/assets.studio71.io/img/s71_logo512.png',
      message:
        '"Dragons" is a topic in 1.6% of the network\'s videos uploaded to Youtube in the past week.',
    },
    {
      type: 'channel-new',
      category: 'feed',
      entity_type: 'feed',
      domain: 'yt',
      entity_id: 'UCkTuHGnsVtES9MowBeKykvw',
      thumbnail:
        'https://yt3.ggpht.com/-ltwnP3_K2p0/AAAAAAAAAAI/AAAAAAAAAAA/6iKq5MkVohA/s88-c-k-no-mo-rj-c0xffffff/photo.jpg',
      message:
        'lindseyremvlogs ( 42.1K subscribers ) joined the network on March 20th.',
    },
  ],
  generated_on: '2018-03-27T05:25:24.028',
  total: 20,
};
